{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo list app created with HTML, CSS and JS and tools like Webpack.",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Odi000/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Odi000/todo-list/issues"
  },
  "homepage": "https://github.com/Odi000/todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "styles-loader": "^4.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
